<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>RESTfull Web Service para aplicación Control Clientes</h1>      
    </body>
</html>
